{
  "manifest_version": 3,
  "name": "Vacancy Parser",
  "version": "1.0",
  "description": "Parse job vacancies from HH.ru to Obsidian markdown",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.hh.ru/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}